<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8"><meta>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>108062126-canvas</title>
</head>

<body onkeypress = "keyboard(event)" onkeydown = "Back(event)">
    
    <div><label for="color-input" id="color-label" style="background-color: red"></label></div>
    <div id="color-picker">
        <canvas id="color-block" height="150" width="150" style="border: 1px solid #000000;"></canvas>
        <canvas id="color-strip" height="150" width="30" style="border: 1px solid #000000;"></canvas>
    </div>
    <canvas id="cvs" width="500" height="400" style="border: 1px solid #000000;"></canvas>

    <script src="index.js"></script>

    <div><button id="pencil" type="button" onclick="ChangeModeToPencil()"><img src="1.png"></button></div>
    <div class="width">Stroke：<input id="Stroke" type="range" min="1" max="20"/></div>
    <div><button id="eraser" type="button" onclick="ChangeModeToEraser()"><img src="2.png"></button></div>
    <div class="width">Eraser Stroke：<input id="eraserWidth" type="range" min="10" max="50"/></div>
    <div>
        <button id="text" type="button" onclick="ChangeModeToText()"><img src="3.png"></button>
        <select id="textfont">
            <option value="Ariel">Ariel</option>
            <option value="serif">serif</option>
            <option value="monospace">monospace</option>
            <option value="微軟正黑體">微軟正黑體</option>
            <option value="新細明體">新細明體</option>
            <option value="DFKai-sb">標楷體</option>
        </select>
        <select id="textsize">
            <option value="8">8</option>
            <option value="10">10</option>
            <option value="12">12</option>
            <option value="14">14</option>
            <option value="16">16</option>
            <option value="18">18</option>
            <option value="24">24</option>
            <option value="36">36</option>
            <option value="48">48</option>
            <option value="64">64</option>
            <option value="96">96</option>
        </select>
    </div>
    <div>
        <button id="clearall" type="button" onclick="Reset()"><img src="4.png"></button>
    </div>

    <div>
        <button id="circle" type="button" onclick="ChangeModeToCircle()"><img src="6.png"></button>
        <button id="triangle" type="button" onclick="ChangeModeToTriangle()"><img src="5.png"></button>
        <button id="square" type="button" onclick="ChangeModeToSquare()"><img src="7.png"></button>
    </div>
    <div>
        <button id="undo" type="button" onclick="undo()"><img src="8.png"></button>
        <button id="redo" type="button" onclick="redo()"><img src="9.png"></button>
    </div>
    <div>
        <label for="file-upload" class="custom-file-upload">
            <img src="10.png">
            <input id=="upload_input" type="file" onchange="loadFile(this)"/>
        </label>
        <button onclick="saveFile()"><img src="11.png"></button>
        <a id="download"></a>
    </div>

</body>
</html>